# CryptoMining

CryptoMiningBackend/: .gitignore  App.config  CryptoMiningBackend.csproj  CryptoMiningBackend.sln  IWorkerRepository.cs  Program.cs  packages.config
CryptoMiningBackend/Json/: antpool.json  f2pool - backup.json  f2pool.json  huobi.json  poolbtc.json  poolin.json  spiderpool.json  viabtc.json
CryptoMiningBackend/Model/: ModelClass.cs
CryptoMiningBackend/Properties/: AssemblyInfo.cs
CryptoMiningControlCenter/: CryptoMiningControlCenter.csproj  CryptoMiningControlCenter.sln  Program.cs  Startup.cs
CryptoMiningControlCenter/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  WorkersController.cs
CryptoMiningControlCenter/Database/: Scaffold.txt
CryptoMiningControlCenter/Models/: ErrorViewModel.cs  HelperViewModel.cs  MinerViewModel.cs  PaginatedList.cs
CryptoMiningControlCenter/Models/Repository/EFCore/: CryptoMiningContext.cs  Login.cs  Miner.cs  MinerError.cs  MinerLog.cs  Worker.cs
CryptoMiningControlCenter/Views/: _ViewImports.cshtml
CryptoMiningControlCenter/Views/Account/: Index.cshtml
CryptoMiningControlCenter/Views/Admin/: Authorize.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CryptoMiningControlCenter/Views/Home/: Index.cshtml  Privacy.cshtml
CryptoMiningControlCenter/Views/Shared/: HelperPartialView.cshtml  _Layout.cshtml
CryptoMiningControlCenter/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CryptoMiningControlCenter/wwwroot/Content/css/: main.css
CryptoMiningWebApi/: CryptoMiningWebApi.csproj  CryptoMiningWebApi.sln  CryptoMiningWebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CryptoMiningWebApi/Configurations/: Appsettings.cs  DatabaseConfigurations.cs
CryptoMiningWebApi/Controllers/: AuthController.cs  MinerController.cs
CryptoMiningWebApi/Database/: Scaffold.txt
CryptoMiningWebApi/Models/Repository/DTO/: Helper.cs  MinerView.cs  TokenUser.cs  WorkerDetail.cs
CryptoMiningWebApi/Models/Repository/EFCore/: CryptoMiningContext.cs  Login.cs  Miner.cs  MinerLog.cs  Pooltype.cs  Worker.cs
CryptoMiningWebApi/Properties/: launchSettings.json
CryptoMiningWebApi/Properties/PublishProfiles/: Dev.pubxml
CryptoMiningWebApi/Service/: MinerService.cs  UserService.cs
