<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Helper\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Content\css\main.css" />
    <None Include="wwwroot\Content\css\util.css" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Content\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Content\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <None Include="wwwroot\Content\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Include="wwwroot\Content\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Content\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Include="wwwroot\Content\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Include="wwwroot\Content\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\Content\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\Content\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\Content\fonts\ubuntu\Ubuntu-Bold.ttf" />
    <None Include="wwwroot\Content\fonts\ubuntu\Ubuntu-BoldItalic.ttf" />
    <None Include="wwwroot\Content\fonts\ubuntu\Ubuntu-Italic.ttf" />
    <None Include="wwwroot\Content\fonts\ubuntu\Ubuntu-Light.ttf" />
    <None Include="wwwroot\Content\fonts\ubuntu\Ubuntu-LightItalic.ttf" />
    <None Include="wwwroot\Content\fonts\ubuntu\Ubuntu-Medium.ttf" />
    <None Include="wwwroot\Content\fonts\ubuntu\Ubuntu-MediumItalic.ttf" />
    <None Include="wwwroot\Content\fonts\ubuntu\Ubuntu-Regular.ttf" />
    <None Include="wwwroot\Content\fonts\ubuntu\UFL.txt" />
    <None Include="wwwroot\Content\images\icons\favicon.ico" />
    <None Include="wwwroot\Content\images\icons\icon-google.png" />
    <None Include="wwwroot\Content\images\icons\map-marker.png" />
    <None Include="wwwroot\Content\images\icons\symbol-01.png" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\vendor\animate\animate.css" />
    <None Include="wwwroot\Content\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\Content\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\Content\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Content\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Content\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Content\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\Content\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\Content\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\Content\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Content\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Content\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Content\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\Content\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Content\vendor\select2\select2.css" />
    <None Include="wwwroot\Content\vendor\select2\select2.js" />
    <None Include="wwwroot\Content\vendor\select2\select2.min.css" />
    <None Include="wwwroot\Content\vendor\select2\select2.min.js" />
  </ItemGroup>

</Project>
